<!DOCTYPE html>
<html lang="zh-tw">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width initial-scale=1.0"/>
    <style>
      .box {
        text-align: center;
        color: white;
        font-size: 30px;
      }
      .header {
        background-color: blue;
        border: 10px solid darkblue;
        height: 100px;
        padding: 30px;
        margin: 50px;
      }
      .main {
        background-color: greenyellow;
        border: 15px solid darkgoldenrod;
        padding: 25px;
        margin: 100px;
      }
      .footer {
        background-color: darkred;
        border: 20px solid darkmagenta;
        padding: 10px;
        margin: 50px;
      }
    </style>
  </head>
  <body>
    <header class="header box">Header</header>
    <main class="main box">Main</main>
    <footer class="footer box">Footer</footer>
  </body>
</html>